VITE_SUPABASE_PROJECT_ID="naaohlrbreowzrjdwxje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYW9obHJicmVvd3pyamR3eGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjAzMjQsImV4cCI6MjA3MTQ5NjMyNH0.s9LJw5YTMtLVoxkDW2IM1Oj99xOPmktoLInni5_zfh8"
VITE_SUPABASE_URL="https://naaohlrbreowzrjdwxje.supabase.co"
